PROJECT_ROOT_FOLDER=""

PROJECT_FONT_FOLDER=""
PROJECT_SYSTEM_FONT_FOLDER=""

PROJECT_OH_MY_POSH_FOLDER=""

PROJECT_VIRTUAL_MACHINE_FOLDER=""
VIRTUAL_MACHINE_DISK_FILE=""
VIRTUAL_MACHINE_ISO_FILE=""

GIT_USERNAME=""
GIT_EMAIL=""
GIT_SSl_KEY_FILE=""